# OpenKey

./: .gitignore
Sources/OpenKey/win32/OpenKey/OpenKey/: OpenKey.vcxproj  OpenKeyHelper.cpp  SystemTrayHelper.cpp
Sources/OpenKey/win32/OpenKey/OpenKeyUpdate/: OpenKeyUpdate.vcxproj
Sources/OpenKey/winui/: OpenKey.WinUI.sln  README.md  winui.sln
Sources/OpenKey/winui/OpenKey.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKey.WinUI.csproj  Program.cs  app.manifest
Sources/OpenKey/winui/OpenKey.WinUI/Models/: OpenKeyOptions.cs
Sources/OpenKey/winui/OpenKey.WinUI/Properties/PublishProfiles/: FolderProfile.pubxml
Sources/OpenKey/winui/OpenKey.WinUI/Services/: NativeEngineService.cs  OpenKeyRegistryStore.cs  OpenKeyUpdateService.cs  OriginalEngineProcessService.cs  StartupRegistrationService.cs  TrayIconService.cs
Sources/OpenKey/winui/OpenKeyNative/: OpenKeyNative.cpp  OpenKeyNative.h  OpenKeyNative.slnx  OpenKeyNative.vcxproj  OpenKeyNative.vcxproj.filters  dllmain.cpp
Sources/OpenKey/winui/OpenKeyNative/x64/Debug/: OpenKeyNative.exp  OpenKeyNative.lib
Sources/OpenKey/winui/OpenKeyNative/x64/Release/: OpenKeyNative.dll.recipe  OpenKeyNative.exp  OpenKeyNative.iobj  OpenKeyNative.ipdb  OpenKeyNative.lib  OpenKeyNative.vcxproj.FileListAbsolute.txt
Sources/OpenKey/winui/OpenKeyNative/x64/Release/OpenKeyNative.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  OpenKeyNative.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
